<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sejam bem vindos ao estado da Paraiba!</h1>

    <p>
        A Paraíba está localizada na Região Nordeste do Brasil, com capital em João Pessoa. Tem cerca de 4 milhões de habitantes e é conhecida por suas belas praias, história colonial e clima tropical. A economia paraibana é baseada na agricultura, indústria, comércio e turismo. O estado se destaca pela cultura rica, com festas tradicionais como o São João e manifestações folclóricas. João Pessoa é famosa por ser uma das capitais com melhor qualidade de vida do país, além de possuir um dos pontos mais orientais das Américas, o Farol do Cabo Branco.
    </p>

    <img src="Paraiba.jpeg" alt="500">

    <a href="estados.html">Voltar</a>
</body>
</html>